name = "김정수" #함수 name에 김정수를 대입한다
hello = "안녕하세요"#함수 hello에 안녕하세요를 대입한다
print(name+ "님" +hello)#+를 사용하여 문자열을 연결해 하나로 만든다 따라서 김정수님 안녕하세요을 출력한다

score  = 80# 함수 score에 80을 대입한다
#print("성적:" +score) 문자열을 다른 형태의 데이터 형과 연결 한다면 에러가 생긴다

print("성적:"+str(score)) # 오류가 발생할 때에는 함수str()을 사용하여 정수인 score을 문자열로 변경해준다
#str(변수)