animal ="고양이"#animal함수에 고양이를 대입한다
x = "나는 %s를 좋아합니다."%animal#문자열 포맷팅을 사용하여 함수x에 나는 %s를 좋아합니다를 대입한다
print(x)#나는 고양이를 좋아합니다를 출력한다
age = 25#함수 age에 25를 대입한다
print("내 나이는 %d살 입니다"%age)#내 나이는 25살 입니다를 출력한다

#%s는 문자열은 의미한다    %d는 정수형 글자를 의미한다    $f는 실수형 글자를 의미한다

kor = 88#함수 kor에 88을 대입한다
eng = 95#함수eng에 95를 대입한다
math = 97#함수math에 97를 대입한다
sum = kor+eng+math#함수 sum에 함수kor,eng,math를 더한값을 대입한다
avg = sum/3#sum 나누기 3의 값을 대입한다
print("합계:%d,평균:%.2f"%(sum,avg))#합계:280,평균:93.33을 출력한다$.2f를 사용하여 소수점 둘쨰 자리까지 평균을 출력하고 정수형을 의미하는 %d를 합계에 출력한다


#sum은 정수형 변수이다   