print("아르바이트 급여 계산 프로그램\n<시급>\n-주간근무:9,500원\n-야간근무:주간시급*1.5")
a = int(input("1(주간근무) 또는 2(야간근무)를 입력해주세요:"))
b = int(input("근무 시간을 입력해주세요:"))
c = 9500
if a == 1:
  d = b*c
  print("%d시간 동안 일한 주간 급여는 %d원 입니다"%(b,d))
else:
  d = b*c*1.5
  print("%d시간 동안 일한 주간 급여는 %d원 입니다"%(b,d))

